<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <div class="jumbotron form-group">
    <h1>Form:-</h1>

    <form  name ="validation " id="forms" action="./show.html " method="get">
        <label for="fname">Email:</label><br>
        <input class="form-control form-control-lg" type="text" id="email" name="email" required><br>

        <label for="pwd">Password:</label><br>
        <input class="form-control form-control-lg" type="password" required id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one digit and one uppercase and lowercase letter, and at least 6 or more characters"> <br>

        <label for="sex">Choose your gender:</label><br>

<select name="sex" id="sex" required>
 
    <option value="male" required>Male</option>
    <option value="female" required>Female</option>
  
</select><br>
        
        <h3>Choose your role</h3><br>
        <input type="radio" id="admin" name="role" value="admin" required>
        <label for="admin">Admin</label><br>
        <input type="radio" id="user" name="role" value="user" required>
        <label for="user">User</label><br>


<h3>Please tick the required permissions:</h3><br>

<input type="checkbox" id="c1" name="c1" value="Perm 1">
<label for="c1"> Perm 1</label><br>
<input type="checkbox" id="c2" name="c2" value="Perm 2">
<label for="c2"> Perm 2</label><br>
<input type="checkbox" id="c3" name="c3" value="Perm 3">
<label for="c3"> Perm 3</label><br>


<input type="submit"  id ="submit" onclick="return validateForm()">
    </form>
</div>
</html>

<script>

    function validateForm(){
        
       
        const chkd2 =document.getElementById("c2").checked;
        const chkd3 =document.getElementById("c3").checked;
        const chkd1 = document.getElementById("c1").checked;

        const chkd = chkd1&&chkd2 ||chkd2&&chkd3 ||chkd1&&chkd3;

if (!chkd ){
    alert ("please check atleast 2 checkbox");
    return false;
}
 return true;
    }
</script>