<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <div class="jumbotron ">
    <h1>Confirm this data :</h1>
    <h2>email : <span id="email"></span></h2>
    
    <h2>sex : <span id ="sex"></span></h2>
    
    <h2>role : <span id="role"></span></h2>
    
    <h2>checkbox ticked: <span id="c1"></span> <span id="c2"></span> <span id="c3"></span></h2>
    


    
</div>  
<div class="container">
    <button>Confirm</button>
</div>
</html>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get('email');
    const sex = urlParams.get('sex');
    const role = urlParams.get('role');
    const c1 = urlParams.get('c1');
    const c2 = urlParams.get('c2');
    const c3 = urlParams.get('c3');

    document.getElementById("email").innerHTML = email;
    document.getElementById("sex").innerHTML = sex;
    document.getElementById("role").innerHTML = role;
    document.getElementById("email").innerHTML = email;
    document.getElementById("c1").innerHTML = c1;
    document.getElementById("c2").innerHTML = c2;
    document.getElementById("c3").innerHTML = c3;


</script>